# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = tomus
quarkus.datasource.password = sumotTOMUS42
quarkus.datasource.jdbc.url = jdbc:postgresql://bdd:5432/tomus

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = none